<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. --> 
    </style>

    <style name="TextViewPrimary">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item> 
        <item name="android:gravity">center</item>
    </style>
    
    <style name="splashScreenTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_launcher_foreground</item>
    </style>

 
    
</resources>