<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:bottom="2dp"
    android:left="0dp"
    android:background="@mipmap/fon12345"
    android:right="0dp"
    android:top="0dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="938dp"
        android:layout_height="1242dp"
        android:layout_marginTop="-270dp"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/fon123_foreground" />

    <Button
        android:layout_marginLeft="50dp"
        android:id="@+id/button33"
        android:textColor="#FF8C00"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:elevation="6dp"
        android:onClick="clickButton33"
        android:stateListAnimator="@null"
        android:text="'1'"
        android:translationZ="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    
    <Button
        android:layout_marginLeft="50dp"
        android:id="@+id/button66"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:onClick="clickButton66"
        android:text="'4'"
        android:textColor="#FF8C00"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginLeft="50dp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:id="@+id/button67"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="390dp"
        android:onClick="clickButton67"
        android:text="'2'"
        android:textColor="#FF8C00"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button77"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:onClick="clickButton77"
        android:text="'5'"
        android:layout_marginLeft="50dp"
        android:elevation="6dp"
        android:textColor="#FF8C00"
        android:stateListAnimator="@null"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginLeft="50dp"
        android:id="@+id/button660"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="430dp"
        android:onClick="clickButton661"
        android:text="'3'"
        android:textColor="#FF8C00"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:elevation="6dp"
        android:onClick="clickButton610"
        android:stateListAnimator="@null"
        android:text="'6'"
        android:textColor="#FF8C00"
        app:layout_constraintBottom_toTopOf="@+id/button99"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <Button
        android:id="@+id/button99"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="390dp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="'7'"
        android:onClick="clickButton99"
        android:textColor="#FF8C00" 
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="430dp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="'8'"
        android:onClick="clickButton10"
        android:textColor="#FF8C00"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button110"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="'9'"
        android:onClick="clickButton110"
        android:textColor="#FF8C00"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button120"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="'10'"
        android:onClick="clickButton120"
        android:textColor="#FF8C00"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview3" 
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_width="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text=" "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="350dp"
        android:id="@+id/textview4" 
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:layout_width="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/textview2" 
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <Button
        android:layout_marginRight="30dp"
        android:id="@+id/button669"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:onClick="clickButton330"
        android:text="&#9993;"
        android:textColor="#FF8C00"
 
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginRight="50dp"
        android:id="@+id/button6690"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:onClick="clickButton3300"
        android:text="&#9998;"
        android:textColor="#FF8C00"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6600"
        android:layout_marginLeft="50dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:onClick="clickButton6600"
        android:text="Результат" 
        android:textStyle="bold"
        android:textColor="#FF8C00"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginRight="50dp"
        android:id="@+id/textview200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш ответ:"
        android:textStyle="bold"
        

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <Spinner
        android:layout_marginRight="60dp"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:minHeight="48dp"
        android:textSize="100sp"
        
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text=" "
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="592dp"
        android:text=" "
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5" 
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_width="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="________________________________________"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#9203;"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="33dp" />


</androidx.constraintlayout.widget.ConstraintLayout>