<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fon12345"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="938dp"
        android:layout_height="1242dp"
        android:layout_marginTop="-270dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/fon123_foreground" />


    <Button
        android:id="@+id/button668"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="498dp"
        android:onClick="clickButton334"
        android:text="✔"
        android:layout_marginLeft="50dp"
        android:textColor="#FF8C00"
        android:textSize="30sp"
        android:translationZ="4dp"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="648dp"
        android:gravity="top|start"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:hint="Введите пароль"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <ImageView
        android:layout_marginLeft="50dp"
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="363dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <ImageView
        android:layout_marginLeft="50dp"
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="89dp"
        app:srcCompat="@android:drawable/ic_menu_preferences" />


    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="Вход для администратора"
        android:textColor="#FF8C00"
        android:textSize="25sp"
        android:translationZ="4dp"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    

    />



]]>
</androidx.coordinatorlayout.widget.CoordinatorLayout>